# Fonts
font_family      JetBrainsMono Nerd Font
font_size        12

# Background
background_opacity 0.9

# Add search to kitty
map ctrl+shift+f launch --type=overlay --stdin-source=@screen_scrollback fzf --no-sort --no-mouse --exact -i

# Theme
include theme.conf
