foreground               #e0def4
background               #1a1b26
selection_foreground     #e0def4
selection_background     #403d52

cursor                   #524f67
cursor_text_color        #e0def4
url_color                #bb9af7

active_tab_foreground    #e0def4
active_tab_background    #26233a
inactive_tab_foreground  #6e6a86
inactive_tab_background  #191724

active_border_color      #31748f
inactive_border_color    #403d52

# black
color0   #26233a
color8   #6e6a86

# red
color1   #f7768e
color9   #f7768e

# green
color2   #9ece6a
color10  #9ece6a

# yellow
color3   #e0af68
color11  #e0af68

# blue
color4   #2ac3de
color12  #2ac3de

# magenta
color5   #bb9af7
color13  #bb9af7

# cyan
color6   #7dcfff
color14  #7dcfff

# white
color7   #e6e7ed
color15  #e6e7ed
