@import "default"

* {
	background: #1a1b26;
	white: #e6e7ed;
	cyan: #7dcfff;
	green: #9ece6a;
	orange: #ff9e64;
	magenta: #bb9af7;
	blue: #7aa2f7;
	red: #f7768e;
	yellow: #e0af68;

	font: "Cascadian Cove CF 12";

	foreground: @white;
	active-background: @blue;
	urgent-background: @red;

	selected-background: @active-background;
	selected-urgent-background: @urgent-background;
	selected-active-background: @active-background;
	separatorcolor: @active-background;
	bordercolor: @orange;
}

#window {
	background-color: @background;
	border:           2;
	border-radius:    2;
	border-color:     @magenta;
	padding:          5;
  width: 30em;
  
}
#mainbox {
	border:  0;
	padding: 5;
}
#message {
	border:       1px dash 0px 0px ;
	border-color: @separatorcolor;
	padding:      1px ;
}
#textbox {
	text-color: @foreground;
}
#listview {
	fixed-height: 1;
	border:       false;
	border-color: @bordercolor;
	spacing:      2px ;
	scrollbar:    false;
	padding:      2px 0px 0px ;
  lines: 5;
  columns: 1;
  dynamic: true;
}
#element {
	border:  0;
	padding: 5px ;
  children: [element-icon, element-text];
}
element-icon {
  size: 2em;
}
element-text {
  vertical-align: 0.5;
}
#element.normal.normal {
	background-color: @background;
	text-color:       @foreground;
}
#element.normal.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}
#element.normal.active {
	background-color: @active-background;
	text-color:       @background;
}
#element.selected.normal {
	background-color: @selected-background;
	text-color:       @foreground;
}
#element.selected.urgent {
	background-color: @selected-urgent-background;
	text-color:       @foreground;
}
#element.selected.active {
	background-color: @selected-active-background;
	text-color:       @background;
}
#element.alternate.normal {
	background-color: @background;
	text-color:       @foreground;
}
#element.alternate.urgent {
	background-color: @urgent-background;
	text-color:       @foreground;
}
#element.alternate.active {
	background-color: @active-background;
	text-color:       @foreground;
}
#scrollbar {
	width:        2px ;
	border:       0;
	handle-width: 8px ;
	padding:      0;
}
#sidebar {
	border:       2px dash 0px 0px ;
	border-color: @separatorcolor;
}
#button.selected {
	background-color: @selected-background;
	text-color:       @foreground;
}
#inputbar {
	spacing:    0;
	text-color: @foreground;
	padding:    1px ;
}
#case-indicator {
	spacing:    0;
	text-color: @foreground;
}
#entry {
	spacing:    0;
	text-color: @cyan;
  placeholder: "";
}
#prompt {
	spacing:    0;
	text-color: @green;
}
#inputbar {
	children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
	expand:     false;
	str:        " ";
	margin:     0px 0.3em 0em 0em;
	text-color: @green;
}
