shadow = false;

fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;

inactive-dim=0.1
focus-exclude = [
	"class_g = 'Rofi'",
];

frame-opacity = 1;
active-opacity = 0.9;
inactive-opacity = 0.9;


opacity-rule = [ 
	"100:_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'",
	"90:class_g	= 'Polybar'",
	"90:class_g	= 'Rofi'",
];

backend = "xrender";
vsync = true;
use-damage = false;
unredir-if-possible = true;


wintypes: {
	dropdown_menu = { opacity = 0.9; }
	tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true; }
	popup_menu = { opacity = 0.9; }
}
